build docker images:
  stage: build
  tags:
    - test-server
    - bash

  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - cd src
  script:
    - sbt 'cleanCache "no.uit.sfb" % "scalajs-bindings"' clean test docker:publish
  artifacts:
    paths:
      - src/nqsServer/js/target/scala-2.13/scalajs-bundler/main/nqsserver-fastopt-bundle.js